<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Get started</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="The documentation of Mookme, a simple and easy-to-use, yet powerful and language agnostic git hook for monorepos.">
    
    <link rel="preload" href="/assets/css/0.styles.7cfabf05.css" as="style"><link rel="preload" href="/assets/js/app.64eb0ded.js" as="script"><link rel="preload" href="/assets/js/2.381a6094.js" as="script"><link rel="preload" href="/assets/js/9.3b64416c.js" as="script"><link rel="prefetch" href="/assets/js/10.b85bd279.js"><link rel="prefetch" href="/assets/js/3.daf233ae.js"><link rel="prefetch" href="/assets/js/4.ba3164ba.js"><link rel="prefetch" href="/assets/js/5.01799cc0.js"><link rel="prefetch" href="/assets/js/6.0377ba0c.js"><link rel="prefetch" href="/assets/js/7.98c14dbf.js"><link rel="prefetch" href="/assets/js/8.f2a42f38.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7cfabf05.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://google.com" target="_self" class="nav-link external">
  External
  <!----></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://google.com" target="_self" class="nav-link external">
  External
  <!----></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Welcome on Mookme</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/#what-is-mookme" class="sidebar-link">What is Mookme ?</a></li><li class="sidebar-sub-header"><a href="/#how-does-it-work" class="sidebar-link">How does it work ?</a></li><li class="sidebar-sub-header"><a href="/#why-not" class="sidebar-link">Why not ... ?</a></li></ul></li><li><a href="/get-started/" aria-current="page" class="active sidebar-link">Get started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/get-started/#installation" class="sidebar-link">Installation</a></li><li class="sidebar-sub-header"><a href="/get-started/#configuration" class="sidebar-link">Configuration</a></li><li class="sidebar-sub-header"><a href="/get-started/#writing-your-hooks" class="sidebar-link">Writing your hooks</a></li></ul></li><li><a href="/examples/" class="sidebar-link">Examples</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/examples/#commitlint" class="sidebar-link">commitlint</a></li><li class="sidebar-sub-header"><a href="/examples/#eslint" class="sidebar-link">eslint</a></li><li class="sidebar-sub-header"><a href="/examples/#python" class="sidebar-link">python</a></li></ul></li><li><a href="/references/" class="sidebar-link">CLI &amp; references</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/references/#mookme-init" class="sidebar-link">mookme init</a></li><li class="sidebar-sub-header"><a href="/references/#mookme-run" class="sidebar-link">mookme run</a></li><li class="sidebar-sub-header"><a href="/references/#hook-files" class="sidebar-link">Hook files</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="get-started"><a href="#get-started" class="header-anchor">#</a> Get started</h1> <h2 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> @escape.tech/mookme
</code></pre></div><h2 id="configuration"><a href="#configuration" class="header-anchor">#</a> Configuration</h2> <h3 id="first-configuration"><a href="#first-configuration" class="header-anchor">#</a> First configuration</h3> <p><strong>Case 1 : You're the first to configure <code>Mookme</code> on your project</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code>mookme init
</code></pre></div><p>This will display a prompter to let you define <strong>where you packages are located</strong>, how you want the hooks to behave when a file is changed during commit hooks, write the corresponding documentation in your <code>package.json</code>, and write your <code>.git/hooks</code> scripts.</p> <p>Every step of this process is clearly shown and nothing will be written without asking you if you're okay with it 😃</p> <h3 id="already-configured-project"><a href="#already-configured-project" class="header-anchor">#</a> Already-configured project</h3> <p><strong>Case 2 : Someone in your team already configured <code>Mookme</code></strong></p> <p>This will only write your <code>.git/hooks</code> scripts.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>mookme init --only-hook
</code></pre></div><h2 id="writing-your-hooks"><a href="#writing-your-hooks" class="header-anchor">#</a> Writing your hooks</h2> <h3 id="global-structure-of-your-project-hooks"><a href="#global-structure-of-your-project-hooks" class="header-anchor">#</a> Global structure of your project hooks</h3> <p><code>Mookme</code> is designed for monorepos, hence it assumes your project has a root folder where global hooks can be defined, and multiple packages where you can define per-package hook.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Hook are written in a folder <code>.hooks</code> located at the root of your project and at the root of you packages' folders.</p> <p><strong>When using <code>Mookme</code> in a monorepo, you will have a project structure following this :</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token operator">&lt;</span>root<span class="token operator">&gt;</span> <span class="token comment"># where your .git is located</span>
<span class="token operator">|</span>- .hooks <span class="token comment"># will always be executed when you commit</span>
<span class="token operator">|</span>  <span class="token operator">|</span>- pre-commit.json <span class="token comment"># will be executed with the pre-commit git hook</span>
<span class="token operator">|</span>  <span class="token operator">|</span>- commit-msg.json  <span class="token comment"># will be executed with the commit-msg git hook</span>
<span class="token operator">|</span>  <span class="token operator">|</span>- prepare-commit-msg.json
<span class="token operator">|</span>  <span class="token operator">|</span>- post-commit.json
<span class="token operator">|</span>- packages
<span class="token operator">|</span>  <span class="token operator">|</span>- package A
<span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>- .hooks <span class="token comment"># will be executed if you commit changes on package A</span>
<span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>- pre-commit.json 
<span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>- post-commit.json
<span class="token operator">|</span>  <span class="token operator">|</span>- package A
<span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>- .hooks <span class="token comment"># will be executed if you commit changes on package B</span>
<span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>- pre-commit.json
</code></pre></div></div> <p>With <code>mookme</code>, your hooks are stored in JSON files called <code>{hook-type}.json</code> where the hook type is one of the available git hooks, eg :</p> <ul><li><code>pre-commit</code></li> <li><code>prepare-commit-msg</code></li> <li><code>commit-msg</code></li> <li><code>post-commit</code></li></ul> <h3 id="example-of-hook-file"><a href="#example-of-hook-file" class="header-anchor">#</a> Example of hook file</h3> <p>Your hooks are defined in simple json files.</p> <ul><li>For complete reference, see the JSON hooks reference</li> <li>For specific hook examples, see the recipes.</li></ul> <p>A hook defines a list of <code>steps</code>, which are basically commands to run, with a name for proper display. A few configuration option are available, but the minimal requirement is <code>name</code> and <code>command</code>.</p> <p>Here is an example that will run your commit message using <code>commitlint</code>.</p> <div class="language-js extra-class"><pre class="language-js"><code># commit<span class="token operator">-</span>msg<span class="token punctuation">.</span>json
<span class="token punctuation">{</span>
    <span class="token string">&quot;steps&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
        <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;commit lint&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;command&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cat {args} | ./node_modules/@commitlint/cli/cli.js&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>When writing package-scoped hooks, the current working directory assumed by <code>Mookme</code> is the folder where this package's <code>.hooks'</code> folder is located</p></div> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>{args}` are replaced with the hook arguments when the command is executed. See <a href="https://git-scm.com/book/en/v2/Customizing-Git-Git-Hooks" target="_blank" rel="noopener noreferrer">the  git documentation on hooks<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <p><strong>More examples to <a href="/get-started/docs/hooks-examples/">get you started !</a></strong></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/" class="prev router-link-active">
        Welcome on Mookme
      </a></span> <span class="next"><a href="/examples/">
        Examples
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.64eb0ded.js" defer></script><script src="/assets/js/2.381a6094.js" defer></script><script src="/assets/js/9.3b64416c.js" defer></script>
  </body>
</html>
