<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Welcome on Mookme</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="The documentation of Mookme, a simple and easy-to-use, yet powerful and language agnostic git hook for monorepos.">
    
    <link rel="preload" href="/assets/css/0.styles.7cfabf05.css" as="style"><link rel="preload" href="/assets/js/app.64eb0ded.js" as="script"><link rel="preload" href="/assets/js/2.381a6094.js" as="script"><link rel="preload" href="/assets/js/7.98c14dbf.js" as="script"><link rel="prefetch" href="/assets/js/10.b85bd279.js"><link rel="prefetch" href="/assets/js/3.daf233ae.js"><link rel="prefetch" href="/assets/js/4.ba3164ba.js"><link rel="prefetch" href="/assets/js/5.01799cc0.js"><link rel="prefetch" href="/assets/js/6.0377ba0c.js"><link rel="prefetch" href="/assets/js/8.f2a42f38.js"><link rel="prefetch" href="/assets/js/9.3b64416c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7cfabf05.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" aria-current="page" class="home-link router-link-exact-active router-link-active"><img src="/logo.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://google.com" target="_self" class="nav-link external">
  External
  <!----></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://google.com" target="_self" class="nav-link external">
  External
  <!----></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="active sidebar-link">Welcome on Mookme</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/#what-is-mookme" class="sidebar-link">What is Mookme ?</a></li><li class="sidebar-sub-header"><a href="/#how-does-it-work" class="sidebar-link">How does it work ?</a></li><li class="sidebar-sub-header"><a href="/#why-not" class="sidebar-link">Why not ... ?</a></li></ul></li><li><a href="/get-started/" class="sidebar-link">Get started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/get-started/#installation" class="sidebar-link">Installation</a></li><li class="sidebar-sub-header"><a href="/get-started/#configuration" class="sidebar-link">Configuration</a></li><li class="sidebar-sub-header"><a href="/get-started/#writing-your-hooks" class="sidebar-link">Writing your hooks</a></li></ul></li><li><a href="/examples/" class="sidebar-link">Examples</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/examples/#commitlint" class="sidebar-link">commitlint</a></li><li class="sidebar-sub-header"><a href="/examples/#eslint" class="sidebar-link">eslint</a></li><li class="sidebar-sub-header"><a href="/examples/#python" class="sidebar-link">python</a></li></ul></li><li><a href="/references/" class="sidebar-link">CLI &amp; references</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/references/#mookme-init" class="sidebar-link">mookme init</a></li><li class="sidebar-sub-header"><a href="/references/#mookme-run" class="sidebar-link">mookme run</a></li><li class="sidebar-sub-header"><a href="/references/#hook-files" class="sidebar-link">Hook files</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="welcome-on-mookme"><a href="#welcome-on-mookme" class="header-anchor">#</a> Welcome on Mookme</h1> <p><em>A simple and easy-to-use, yet powerful and language agnostic git hook for monorepos.</em></p> <img src="banner.png" alt="banner"> <h2 id="what-is-mookme"><a href="#what-is-mookme" class="header-anchor">#</a> What is Mookme ?</h2> <p>Mookme is a git hook manager. It's sole purpose is to execute some scripts when you want to commit. It could be a linter, tests, your favorite commit message checker.</p> <p><strong>Everything that is invoked through a cli can be used with mookme !</strong></p> <p>Despite being a very young project, it is ready to use, even if it remains a beta under active development.</p> <p>You are welcome to use it and enjoy it's simplicity.
<strong>If you encounter any bug or weird behavior, don't be afraid to open an issue 😃</strong></p> <img src="demo.gif" alt="A fresh look at your new git hooks ;)" width="600"> <h2 id="how-does-it-work"><a href="#how-does-it-work" class="header-anchor">#</a> How does it work ?</h2> <ul><li>You initialize a tiny bit of configuration, essentially describing the structure of your monorepo, especially :
<ul><li>What is the root folder where the packages of the repo are stored</li> <li>What are the paths to these packages.</li></ul></li></ul> <p><strong>Don't worry</strong>, we provide a CLI tool let you easily enter this configuration: Just run <code>mookme init</code></p> <ul><li>You write your hooks in json files (see writing hooks)</li> <li>You do your stuff &amp; commit, <code>Mookme</code> will evaluate which packages have staged changes, and will run hooks defined in the folder <code>.hooks</code> of these folders.</li></ul> <h2 id="why-not"><a href="#why-not" class="header-anchor">#</a> Why not ... ?</h2> <h3 id="bash-scripts"><a href="#bash-scripts" class="header-anchor">#</a> <code>bash</code> scripts</h3> <p><strong><code>bash</code> scripts directly written in my <code>.git/hooks</code> folder</strong></p> <ul><li>Even if it is true that, in the end, <code>Mookme</code> will do nothing more than invoking commands the exact same way a bash script would, the <code>.git/hooks</code> folder is a not a versioned one, <em>hence it will prevent you from sharing configuration</em>.</li> <li><code>Mookme</code> provides you with a way to version these hooks, and to share repository configuration among the rest of your team.</li> <li>The hook setup is a one liner for the new developers landing in your team. It won't download anything, just write a small line in your <code>.git/hooks</code> files</li></ul> <h3 id="pre-commit"><a href="#pre-commit" class="header-anchor">#</a> <code>pre-commit</code></h3> <p><em>(our tool before developing <code>Mookme</code>)</em></p> <p>We had several issues with pre-commit, that led us to develop our own tool :</p> <ul><li>pre-commit is not designed for monorepos, hence most of the hook are some sort of hacks</li> <li>per-package environment were not easy to manage, because pre-commit has it's own global environment and we have to create global dependency to run a particular hook for one package.</li></ul> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>This led us to one of the guideline used by <code>Mookme</code> to work :
If we run a hook on a package in your monorepo:</p> <ul><li>it means that you have changes in the folder of this package</li> <li>it means that you developed something on this package</li> <li>it means that the dev environment of this package is okay</li> <li>it means we can invoke your test/lint commands <strong>as they are provided</strong> without worrying about an environment properly setup</li></ul></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/get-started/">
        Get started
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.64eb0ded.js" defer></script><script src="/assets/js/2.381a6094.js" defer></script><script src="/assets/js/7.98c14dbf.js" defer></script>
  </body>
</html>
