<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CLI &amp; references</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="The documentation of Mookme, a simple and easy-to-use, yet powerful and language agnostic git hook for monorepos.">
    
    <link rel="preload" href="/assets/css/0.styles.7cfabf05.css" as="style"><link rel="preload" href="/assets/js/app.64eb0ded.js" as="script"><link rel="preload" href="/assets/js/2.381a6094.js" as="script"><link rel="preload" href="/assets/js/10.b85bd279.js" as="script"><link rel="prefetch" href="/assets/js/3.daf233ae.js"><link rel="prefetch" href="/assets/js/4.ba3164ba.js"><link rel="prefetch" href="/assets/js/5.01799cc0.js"><link rel="prefetch" href="/assets/js/6.0377ba0c.js"><link rel="prefetch" href="/assets/js/7.98c14dbf.js"><link rel="prefetch" href="/assets/js/8.f2a42f38.js"><link rel="prefetch" href="/assets/js/9.3b64416c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7cfabf05.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://google.com" target="_self" class="nav-link external">
  External
  <!----></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://google.com" target="_self" class="nav-link external">
  External
  <!----></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Welcome on Mookme</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/#what-is-mookme" class="sidebar-link">What is Mookme ?</a></li><li class="sidebar-sub-header"><a href="/#how-does-it-work" class="sidebar-link">How does it work ?</a></li><li class="sidebar-sub-header"><a href="/#why-not" class="sidebar-link">Why not ... ?</a></li></ul></li><li><a href="/get-started/" class="sidebar-link">Get started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/get-started/#installation" class="sidebar-link">Installation</a></li><li class="sidebar-sub-header"><a href="/get-started/#configuration" class="sidebar-link">Configuration</a></li><li class="sidebar-sub-header"><a href="/get-started/#writing-your-hooks" class="sidebar-link">Writing your hooks</a></li></ul></li><li><a href="/examples/" class="sidebar-link">Examples</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/examples/#commitlint" class="sidebar-link">commitlint</a></li><li class="sidebar-sub-header"><a href="/examples/#eslint" class="sidebar-link">eslint</a></li><li class="sidebar-sub-header"><a href="/examples/#python" class="sidebar-link">python</a></li></ul></li><li><a href="/references/" aria-current="page" class="active sidebar-link">CLI &amp; references</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/references/#mookme-init" class="sidebar-link">mookme init</a></li><li class="sidebar-sub-header"><a href="/references/#mookme-run" class="sidebar-link">mookme run</a></li><li class="sidebar-sub-header"><a href="/references/#hook-files" class="sidebar-link">Hook files</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="cli-references"><a href="#cli-references" class="header-anchor">#</a> CLI &amp; references</h1> <h2 id="mookme-init"><a href="#mookme-init" class="header-anchor">#</a> <code>mookme init</code></h2> <p>The main initialization command. It :</p> <ul><li>prompts for one or multiple packages folder path</li> <li>asks you to select one or multiple package at each path</li> <li>creates the <code>.hooks</code> folder in each package where you can write <strong>dedicated hooks !</strong> that will be triggered only when changes in this package occur</li> <li>creates a <code>.hooks</code> folder at the root of your project where you can write <strong>project-wide hooks</strong> that will be triggered on every commit</li> <li>writes <code>.git/hooks</code> files</li></ul> <h3 id="options"><a href="#options" class="header-anchor">#</a> Options</h3> <ul><li><code>--only-hook</code> (optional)</li></ul> <p>Skip prompters and only write <code>.git/hooks</code> files. This is for installation in an already-configured project.</p> <h2 id="mookme-run"><a href="#mookme-run" class="header-anchor">#</a> <code>mookme run</code></h2> <p>Mainly used for debugging and dry run :</p> <p><code>mookme run --type pre-commit -a &quot;test arguments&quot;</code></p> <h3 id="options-2"><a href="#options-2" class="header-anchor">#</a> Options</h3> <ul><li><code>-t --type</code> (required)</li></ul> <p>The type of hook to run, has to be one of <code>pre-commit</code>, <code>prepare-commit-msg</code>, <code>commit-msg</code>, <code>post-commit</code>.</p> <ul><li><code>-a --args</code> (optional)</li></ul> <p>The arguments that would be normally passed by git to the hook</p> <ul><li><code>-r --run-all</code> (optional)</li></ul> <p>Skip the selection of hooks to run based on git-staged files, and run hooks of every package for this type</p> <h2 id="hook-files"><a href="#hook-files" class="header-anchor">#</a> Hook files</h2> <p>With <code>mookme</code>, your hooks are stored in JSON files called <code>{hook-type}.json</code> where the hook type is one of the available git hooks, eg :</p> <ul><li><code>pre-commit</code></li> <li><code>prepare-commit-msg</code></li> <li><code>commit-msg</code></li> <li><code>post-commit</code></li></ul> <h3 id="available-options"><a href="#available-options" class="header-anchor">#</a> Available options</h3> <ul><li><code>steps</code></li></ul> <p>The list of steps being executed by this hook</p> <ul><li><code>type</code></li></ul> <p>A flag used mainly to tell <code>mookme</code> this is a python hook, and might need a virtual environment to be activated.</p> <ul><li><code>venvActivate</code></li></ul> <p>A path to a <code>&lt;venv&gt;/bin/activate</code> script to execute before the command if the hook type is <code>python</code></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/examples/" class="prev">
        Examples
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.64eb0ded.js" defer></script><script src="/assets/js/2.381a6094.js" defer></script><script src="/assets/js/10.b85bd279.js" defer></script>
  </body>
</html>
